PORT=5001
SUPABASE_URL=https://cxmdnoxejkjkcpdtgoxw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4bWRub3hlamtqa2NwZHRnb3h3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MTUxNzIsImV4cCI6MjA3ODA5MTE3Mn0.ttqN4fGbsKIQ_20Ps9zrfgptDx5L8gVDy_SkTmANDlQ
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4bWRub3hlamtqa2NwZHRnb3h3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MjUxNTE3MiwiZXhwIjoyMDc4MDkxMTcyfQ.qkMU8ErZ8mVQ-FjP2ELWPz4t2yyRtear6spmtZhkZuA
JWT_SECRET=0HWPIFSB9kIvi4K9cR+ambovN/5s8iHYPRmSO8wKwhU1qqcEi1C1z6EF9KsHNffxLVG9dgvrXU5C8+8GZ1jqdA==
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
CLIENT_URL=http://localhost:5178
